<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="336.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.ssa.presentation.HomeController">
   <children>
      <ListView fx:id="listView" layoutX="-23.0" layoutY="58.0" onMouseClicked="#handleItemClick" prefHeight="278.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
      <Label layoutX="5.0" prefHeight="46.0" prefWidth="100.0" text="Category" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
