<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.ssa.presentation.OrderController">
   <children>
      <Label layoutX="293.0" layoutY="14.0" text="Order History">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="3.0" layoutY="84.0" prefHeight="468.0" prefWidth="839.0" />
   </children>
</AnchorPane>
